
[Interface]
PrivateKey = +LPmKNQzg/uwgjsGZJBjDucnTBztXglCW22n5pyMXlo=
#_PublicKey = CmrgvvMeKJrEkQ7SNDIgkiQQffSzSgeA4XlgkovJ0iU=
Address = 10.9.9.2/32
DNS = 8.8.8.8
Jc = 89
Jmin = 630
Jmax = 1000
S1 = 78
S2 = 66
H1 = 666407952
H2 = 1517385342
H3 = 1599726340
H4 = 1106460824

[Peer]
Endpoint = 45.77.16.230:46999
PersistentKeepalive = 60
PublicKey = KkOT+GdS7EiT00CKKjkxjcibRhomkGzJuevYz5yjoF8=
